<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <title>Product Gallery-King Tzeng</title>
</head>

<body>
    <div class="container">
        <section class="s s1">
            <h2 class="title">CSS x Beef Godfather</h2>
            <h3 class="subtitle">THE 垂直置中</h3>
        </section>
            <div class="box box1">THE MAN</div>
            <div class="box box2">AMOS</div>
            <div class="box box3">&nbsp;&nbsp;It's Come From Japan</div>
            <div class="box box4">母湯呦</div>
			<div class="box box5">GIVE ME</div>
			<div class="box box6">SEE THE MAGIC
				<div class="cssSnow">CSS</div>
			</div>
			<div class="box box7">Finally, I Want To Say</div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
	$(".box6").click(function(){
		$(".box6").append("<div class='cssSnow'>CSS</div>");
	});
</script>
</html>
